{
  "ConnectionStrings": {"DefaultConnection": "Data Source=EncurtadorDeLinkDB.db"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
